systemProp.http.proxyHost=192.168.1.254
systemProp.http.proxyPort=3128
systemProp.http.proxyUser=
systemProp.http.proxyPassword=

systemProp.https.proxyPort=3128
systemProp.https.proxyHost=192.168.1.254
systemProp.https.proxyUser=
systemProp.https.proxyPassword=